\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename MANUAL.info
@settitle cl-ana Manual
@c %**end of header

@copying
This is the documentation for cl-ana.

Copyright @copyright{} 2013, 2014 Gary Hollis
@end copying

@titlepage
@title cl-ana Manual and User's Guide
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top cl-ana Manual

This is the manual and user's guide for cl-ana, a free (GPL) Common
Lisp data analysis library.

@noindent Contact the project maintainer Gary Hollis at: ghollisjr@@gmail.com

@noindent This documentation is distributed with the source code as well as on
the github webpage: www.github.com/ghollisjr/cl-ana
@end ifnottex

@menu
* Features::            Description of provided functionality
* User's Guide::        Tutorial-style user's guide
* Manual::              Complete manual
* Index::               Index
@end menu

@node Features
@chapter Features
@cindex Features

The features are@dots{}

@node User's Guide
@chapter User's Guide
@cindex User's Guide

This is the user's guide@dots{}

@node Manual
@chapter Manual
@cindex Manual

This is the manual@dots{}

@node Index
@unnumbered Index
@printindex cp

@bye
